<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpg_oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="42U-5o-1Sd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-dD-gzO">
                                <rect key="frame" x="0.0" y="503" width="600" height="129"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="g6i-Ix-YNS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-bi-NVU">
                                <rect key="frame" x="67" y="0.0" width="466" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="R9P-1E-WIU"/>
                                    <constraint firstAttribute="width" constant="466" id="Yjn-Kk-vxi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-X7-Z4d">
                                <rect key="frame" x="30" y="306" width="148" height="197"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="CBN-2L-GSb"/>
                                    <constraint firstAttribute="width" constant="148" id="vRb-O3-KGa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-Qo-tev">
                                <rect key="frame" x="432" y="342" width="148" height="197"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="ItG-hC-IAH"/>
                                    <constraint firstAttribute="height" constant="197" id="iTW-Na-okg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Attack Button to Attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-NO-eCk">
                                <rect key="frame" x="100" y="31" width="400" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="fco-85-Xf5"/>
                                    <constraint firstAttribute="height" constant="21" id="tdR-yA-sRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77873322147651003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-wy-hg5">
                                <rect key="frame" x="156" y="350" width="88" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4mR-77-je5"/>
                                    <constraint firstAttribute="width" constant="88" id="qSu-mo-VlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3E-BN-U9g">
                                <rect key="frame" x="356" y="350" width="88" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="WVY-dB-5Wy"/>
                                    <constraint firstAttribute="height" constant="43" id="fv2-Ah-3V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-Yq-2sH">
                                <rect key="frame" x="450" y="393" width="112" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="MEn-SD-72Q"/>
                                    <constraint firstAttribute="height" constant="110" id="yhf-c3-JCL"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUM-fP-YJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-JX-R5V">
                                <rect key="frame" x="495" y="485" width="85" height="95"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="bhz-oR-iTR"/>
                                    <constraint firstAttribute="height" constant="95" id="gCD-a6-Lpi"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by5-CS-5Ml"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42U-5o-1Sd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9tE-5I-14F"/>
                            <constraint firstItem="yPs-dD-gzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRt-42-Yh9"/>
                            <constraint firstAttribute="trailing" secondItem="42U-5o-1Sd" secondAttribute="trailing" id="D4o-Rw-dHB"/>
                            <constraint firstItem="yPs-dD-gzO" firstAttribute="top" secondItem="rwm-X7-Z4d" secondAttribute="bottom" id="ES9-RI-LP4"/>
                            <constraint firstAttribute="trailing" secondItem="ynX-Yq-2sH" secondAttribute="trailing" constant="38" id="Ff0-kD-cV2"/>
                            <constraint firstItem="42U-5o-1Sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RY8-sJ-oXe"/>
                            <constraint firstItem="h2z-wy-hg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="156" id="TaT-m7-kIB"/>
                            <constraint firstAttribute="trailing" secondItem="O3E-BN-U9g" secondAttribute="trailing" constant="156" id="XD5-N1-DVc"/>
                            <constraint firstItem="dnQ-bi-NVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6u-PH-aam"/>
                            <constraint firstItem="yPs-dD-gzO" firstAttribute="top" secondItem="O3E-BN-U9g" secondAttribute="bottom" constant="110" id="fa9-AS-bkW"/>
                            <constraint firstAttribute="trailing" secondItem="ACY-Qo-tev" secondAttribute="trailing" constant="20" id="fem-an-LQW"/>
                            <constraint firstAttribute="bottom" secondItem="42U-5o-1Sd" secondAttribute="bottom" id="kwV-q7-ham"/>
                            <constraint firstItem="rwm-X7-Z4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="lR8-dl-hNi"/>
                            <constraint firstAttribute="trailing" secondItem="yPs-dD-gzO" secondAttribute="trailing" id="mCA-L9-VQz"/>
                            <constraint firstAttribute="trailing" secondItem="Qzl-JX-R5V" secondAttribute="trailing" constant="20" id="qPg-Nk-S9w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yPs-dD-gzO" secondAttribute="bottom" constant="-32" id="sb3-n9-HFK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACY-Qo-tev" secondAttribute="bottom" constant="61" id="sib-AB-51G"/>
                            <constraint firstItem="yPs-dD-gzO" firstAttribute="top" secondItem="ynX-Yq-2sH" secondAttribute="bottom" id="t9p-dQ-nBy"/>
                            <constraint firstItem="BYe-NO-eCk" firstAttribute="centerX" secondItem="dnQ-bi-NVU" secondAttribute="centerX" id="ugA-Tc-jS8"/>
                            <constraint firstItem="yPs-dD-gzO" firstAttribute="top" secondItem="h2z-wy-hg5" secondAttribute="bottom" constant="110" id="uoH-Bs-7x5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qzl-JX-R5V" secondAttribute="bottom" constant="20" id="xvO-YV-xZs"/>
                            <constraint firstItem="BYe-NO-eCk" firstAttribute="centerY" secondItem="dnQ-bi-NVU" secondAttribute="centerY" id="ySe-Mn-pNr"/>
                            <constraint firstItem="dnQ-bi-NVU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zLR-nf-3rG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackBtn" destination="Qzl-JX-R5V" id="G79-Ig-J0g"/>
                        <outlet property="chestBtn" destination="ynX-Yq-2sH" id="Kec-ve-y2h"/>
                        <outlet property="enemyHpLbl" destination="O3E-BN-U9g" id="r0K-6S-ZWd"/>
                        <outlet property="enemyImg" destination="ACY-Qo-tev" id="aw0-Rs-8lD"/>
                        <outlet property="playerHpLbl" destination="h2z-wy-hg5" id="W7I-Oc-8Lb"/>
                        <outlet property="printLbl" destination="BYe-NO-eCk" id="RrA-0P-dq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
